<!DOCTYPE html>
<html>
    <head>
       
        <title>Interaction: Sortable</title>
        <style>
            
            
            ol
            {
                list-style-type: none;
                width: 170px;
                height: 480px;
            }

            li
            {
                height: 30px;
                width: 150px;
                border: 1px solid black;
                margin:2px;
                font-size: 20px;
                text-align: center;
            }
            

            #vegetables li
            
            {
                background-color: orange;
            }
            
            #fruits li
            {
                background-color: yellowgreen;
            }



            fieldset{
                float: left;
                margin: 30px;
                width: 200px;
                height: 500px;
                border: 5x solid black;
            }

        </style>
        
        <link rel="stylesheet" href=style.css>    
        
       
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        
        <script src="script.js" defer></script>
        <script>
            $(document).ready(function(){
                $("#fruits").sortable({connectWith:"vegetables"});
                $("#vegetables").sortable({connectWih:"fruits"});
            });
        </script>
        
        
        
        <body>
            <fieldset id="left">
            <legend><b>FRUITS</b></legend>
            <ol id="fruits">
                <li id="mango">Mango</li>
                <li id="lettuce">Lettuce</li>
                <li id="apple">Apple</li>
                <li id="tomato">Tomato</li>
                <li id="strawberry">Strawberry</li>
                <li id="broccoli">Broccoli</li>
                <li id="orange">Orange</li>

            </ol>
        </fieldset>


        <fieldset id="right">
            <legend><b>VEGETABLES</b></legend>
            <ol id="vegetables">
                <li id="cherry">Mango</li>
                <li id="pumpkin">Pumpkin</li>
                <li id="capsicum">Capsicum</li>
                <li id="grapes">Grapes</li>
                <li id="onion">Onion</li>
                <li id="peach">Peach</li>
                <li id="brinjal">Brinjal</li>

            </ol>
        </fieldset>




      

</body>
</html>
